# Timesheet

./: .gitignore  Timesheet.sln
Timesheet/: Program.cs  Timesheet.csproj  appsettings.json
Timesheet/AutoMapper/: AutoMapper.cs
Timesheet/Controllers/: AccountController.cs
Timesheet/Data/: ApplicationDbContext.cs
Timesheet/Migrations/: 20241028112904_mig1.Designer.cs  20241028112904_mig1.cs  20241029115008_mig1.Designer.cs  20241029115008_mig1.cs  20241029122510_mig2.Designer.cs  20241029122510_mig2.cs  20241106092910_mig3.Designer.cs  20241106092910_mig3.cs  20241109121038_mig4.Designer.cs  20241109121038_mig4.cs  20241110063208_mig5.Designer.cs  20241110063208_mig5.cs  20241113092128_mig6.Designer.cs  20241113092128_mig6.cs  20241113101738_mig7.Designer.cs  20241113101738_mig7.cs  20241113102843_mig8.Designer.cs  20241113102843_mig8.cs  20241116054159_mig9.Designer.cs  20241116054159_mig9.cs  20241116084529_mig10.Designer.cs  20241116084529_mig10.cs  20241204073311_mig-11.Designer.cs  20241204073311_mig-11.cs  20241213145918_mig1.Designer.cs  20241213145918_mig1.cs  20241218104849_mig2.Designer.cs  20241218104849_mig2.cs  20241220092748_mig3.Designer.cs  20241220092748_mig3.cs  20241220094127_mig4.Designer.cs  20241220094127_mig4.cs  20241220100047_mig5.Designer.cs  20241220100047_mig5.cs  20241220100118_mig6.Designer.cs  20241220100118_mig6.cs  20241220113624_mig7.Designer.cs  20241220113624_mig7.cs  20241223110948_mig8.Designer.cs  20241223110948_mig8.cs  (+13 more)
Timesheet/Properties/: launchSettings.json
Timesheet/Views/: _ViewImports.cshtml
(+39 files in other folders)
